# fibonacciApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fibonacciapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fibonacciapp/: FibonacciApplication.kt  FibonacciNumberManager.kt  KoinModule.kt  MainActivity.kt
app/src/main/java/com/example/fibonacciapp/helpers/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  Extensions.kt  FibonacciNumberManager.kt  SaveDates.kt
app/src/main/java/com/example/fibonacciapp/navigation/: BottomNavItem.kt  BottomNavigation.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/fibonacciapp/screens/: FibonacciNumberScreen.kt  RequestHistoryScreen.kt  TabElement.kt
app/src/main/java/com/example/fibonacciapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fibonacciapp/viewcomponents/: AppBar.kt  ListElementItem.kt
app/src/main/java/com/example/fibonacciapp/viewmodel/: FibonacciViewModel.kt
app/src/main/res/drawable/: ic_fibonacci.xml  ic_history.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/fibonacciapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
